{
  "name": "fg-study-nodejs-from-0-to-expert",
  "version": "1.0.0",
  "description": "Study NodeJS with real world applications in JavaScript and Typescript",
  "main": "index.js",
  "scripts": {
    "project_1": "set NODE_ENV=production & nodemon ./src/Project_1_-_Uptime_Monitor/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirioan82/fg-study-nodejs-from-0-to-expert.git"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Vladimir-Ioan Văraru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimirioan82/fg-study-nodejs-from-0-to-expert/issues"
  },
  "homepage": "https://github.com/vladimirioan82/fg-study-nodejs-from-0-to-expert#readme",
  "dependencies": {
    "@types/node": "^10.12.18",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "tslint": "^5.12.1"
  }
}
